server {
    listen 80;
    server_name u2f-demo.local;
    
    return 301 https://u2f-demo.local$request_uri;
}


server {
    listen 443 ssl;
	server_name u2f-demo.local;
    
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;
    
    access_log /var/log/nginx/access-jonathanstreet.com.log timed_combined;
    
    
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        root /www;
    }
    
    
    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://application:5000;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
        client_body_buffer_size 5M;
    }
    
}
